name: ontum_tv_launcher
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.

#--------------------------------------------------------------------------------# MEGHSHALA --------------------------------------------------------------------------------

# Run Meghshala Flavor Debug Apk
# flutter run  --dart-define=FLAVOR=MEGHSHALA

# Run Meghshala Flavor Release Apk
# flutter run --release --dart-define=FLAVOR=MEGHSHALA

# Build Meghshala Release Apk
# flutter build apk  --release --split-per-abi --dart-define=FLAVOR=MEGHSHALA

# Build Meghshala App Bundle 
# flutter build appbundle  --dart-define=FLAVOR=MEGHSHALA
#--------------------------------------------------------------------------------# ASPIRE --------------------------------------------------------------------------------

# Run ASPIRE Flavor Debug Apk
# flutter run  --dart-define=FLAVOR=ASPIRE

# Run ASPIRE Flavor Release Apk
# flutter run --release --dart-define=FLAVOR=ASPIRE

# Build ASPIRE Release Apk
# flutter build apk  --release --split-per-abi --dart-define=FLAVOR=ASPIRE

# Build ASPIRE App Bundle 
# flutter build appbundle  --dart-define=FLAVOR=ASPIRE
#--------------------------------------------------------------------------------# ONTUM --------------------------------------------------------------------------------

# Run ONTUM Flavor Debug Apk
# flutter run  --dart-define=FLAVOR=ONTUM

# Run ONTUM Flavor Release Apk
# flutter run --release --dart-define=FLAVOR=ONTUM

# Build ONTUM Release Apk
# flutter build apk  --release --split-per-abi --dart-define=FLAVOR=ONTUM

# Build ONTUM App Bundle 
# flutter build appbundle  --dart-define=FLAVOR=ONTUM

version: 1.0.0+1

environment:
  sdk: ">=2.18.4 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  device_apps: ^2.2.0
  app_settings: 4.1.8
  shared_preferences: ^2.0.15

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
